{D:/BACKUP/Knowledge/Education and shit/UNIVERSITY FILES/7th Semester (15 Sept. 2020 - )/ASIC Design and FPGA Lab/LAB_1/Lab3 A3/Stimulus.v} {1 {vlog -work work -vopt -stats=none {D:/BACKUP/Knowledge/Education and shit/UNIVERSITY FILES/7th Semester (15 Sept. 2020 - )/ASIC Design and FPGA Lab/LAB_1/Lab3 A3/Stimulus.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module tb_ALU

Top level modules:
	tb_ALU

} {} {}} {D:/BACKUP/Knowledge/Education and shit/UNIVERSITY FILES/7th Semester (15 Sept. 2020 - )/ASIC Design and FPGA Lab/LAB_1/Lab3 A3/ALU.v} {1 {vlog -work work -vopt -stats=none {D:/BACKUP/Knowledge/Education and shit/UNIVERSITY FILES/7th Semester (15 Sept. 2020 - )/ASIC Design and FPGA Lab/LAB_1/Lab3 A3/ALU.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}}
