m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/BACKUP/Knowledge/Education and shit/UNIVERSITY FILES/7th Semester (15 Sept. 2020 - )/ASIC Design and FPGA Lab/LAB_1/Lab3 A3
T_opt
!s110 1602543454
VK^@g7PW@ChcBkU<D[3K0<3
04 6 4 work tb_ALU fast 0
=1-d8cb8a705bb2-5f84df5d-343-2b5c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vALU
Z2 !s110 1602543444
!i10b 1
!s100 7RAMF^C2=Gbdn0kzTVF>00
IT@_Cl=;Q?=<O_3M[Ei2:N2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1602543205
8D:/BACKUP/Knowledge/Education and shit/UNIVERSITY FILES/7th Semester (15 Sept. 2020 - )/ASIC Design and FPGA Lab/LAB_1/Lab3 A3/ALU.v
FD:/BACKUP/Knowledge/Education and shit/UNIVERSITY FILES/7th Semester (15 Sept. 2020 - )/ASIC Design and FPGA Lab/LAB_1/Lab3 A3/ALU.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1602543444.000000
!s107 D:/BACKUP/Knowledge/Education and shit/UNIVERSITY FILES/7th Semester (15 Sept. 2020 - )/ASIC Design and FPGA Lab/LAB_1/Lab3 A3/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/BACKUP/Knowledge/Education and shit/UNIVERSITY FILES/7th Semester (15 Sept. 2020 - )/ASIC Design and FPGA Lab/LAB_1/Lab3 A3/ALU.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u
vtb_ALU
R2
!i10b 1
!s100 dMaolj=326?1b_;bRGeZR0
IU00Rjf>QKZNXKk48jZFkh3
R3
R0
w1602543442
8D:/BACKUP/Knowledge/Education and shit/UNIVERSITY FILES/7th Semester (15 Sept. 2020 - )/ASIC Design and FPGA Lab/LAB_1/Lab3 A3/Stimulus.v
FD:/BACKUP/Knowledge/Education and shit/UNIVERSITY FILES/7th Semester (15 Sept. 2020 - )/ASIC Design and FPGA Lab/LAB_1/Lab3 A3/Stimulus.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/BACKUP/Knowledge/Education and shit/UNIVERSITY FILES/7th Semester (15 Sept. 2020 - )/ASIC Design and FPGA Lab/LAB_1/Lab3 A3/Stimulus.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/BACKUP/Knowledge/Education and shit/UNIVERSITY FILES/7th Semester (15 Sept. 2020 - )/ASIC Design and FPGA Lab/LAB_1/Lab3 A3/Stimulus.v|
!i113 0
R6
R1
ntb_@a@l@u
